
#  _____                                                                                                                                  _____ 
# ( ___ )--------------------------------------------------------------------------------------------------------------------------------( ___ )
#  |   |                                                                                                                                  |   | 
#  |   |                        dP     dP                             dP                         dP                                       |   | 
#  |   |                        88     88                             88                         88                                       |   | 
#  |   |                        88aaaaa88a dP    dP 88d888b. 88d888b. 88 .d8888b. 88d888b. .d888b88                                       |   | 
#  |   |                        88     88  88    88 88'  `88 88'  `88 88 88'  `88 88'  `88 88'  `88                                       |   | 
#  |   |                        88     88  88.  .88 88.  .88 88       88 88.  .88 88    88 88.  .88                                       |   | 
#  |   |                        dP     dP  `8888P88 88Y888P' dP       dP `88888P8 dP    dP `88888P8                                       |   | 
#  |   |                                        .88 88                                                                                    |   | 
#  |   |                                    d8888P  dP                                                                                    |   | 
#  |   |       .d888888             dP                       dP                       dP       .d888888                                   |   | 
#  |   |      d8'    88             88                       88                       88      d8'    88                                   |   | 
#  |   |      88aaaaa88a dP    dP d8888P .d8888b. .d8888b. d8888P .d8888b. 88d888b. d8888P    88aaaaa88a 88d888b. 88d888b. .d8888b.       |   | 
#  |   |      88     88  88    88   88   88'  `88 Y8ooooo.   88   88'  `88 88'  `88   88      88     88  88'  `88 88'  `88 Y8ooooo.       |   | 
#  |   |      88     88  88.  .88   88   88.  .88       88   88   88.  .88 88         88      88     88  88.  .88 88.  .88       88       |   | 
#  |   |      88     88  `88888P'   dP   `88888P' `88888P'   dP   `88888P8 dP         dP      88     88  88Y888P' 88Y888P' `88888P'       |   | 
#  |   |                                                                                                 88       88                      |   | 
#  |   |                                                                                                 dP       dP                      |   | 
#  |___|                                                                                                                                  |___| 
# (_____)--------------------------------------------------------------------------------------------------------------------------------(_____)


exec-once = swww-daemon & hypridle & brave & pypr
