#   /$$$$$$              /$$                           /$$                           /$$
#  /$$__  $$            | $$                          | $$                          | $$
# | $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$
# | $$$$$$$$| $$  | $$|_  $$_/   /$$__  $$ /$$_____/|_  $$_/   |____  $$ /$$__  $$|_  $$_/
# | $$__  $$| $$  | $$  | $$    | $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$  \__/  | $$
# | $$  | $$| $$  | $$  | $$ /$$| $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$        | $$ /$$
# | $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$        |  $$$$/
# |__/  |__/ \______/    \___/   \______/ |_______/    \___/   \_______/|__/         \___/

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# Github: https://github.com/Jugaman/dotfiles

# Documentation:
# Auto-start Doc: https://wiki.hyprland.org/Useful-Utilities/Systemd-start/#autostart
exec-once = swww-daemon & hypridle & brave & dunst
