
#  _____                                                                                          _____
# ( ___ )----------------------------------------------------------------------------------------( ___ )
#  |   |                                                                                          |   |
#  |   |          dP     dP                             dP                         dP             |   |
#  |   |          88     88                             88                         88             |   |
#  |   |          88aaaaa88a dP    dP 88d888b. 88d888b. 88 .d8888b. 88d888b. .d888b88             |   |
#  |   |          88     88  88    88 88'  `88 88'  `88 88 88'  `88 88'  `88 88'  `88             |   |
#  |   |          88     88  88.  .88 88.  .88 88       88 88.  .88 88    88 88.  .88             |   |
#  |   |          dP     dP  `8888P88 88Y888P' dP       dP `88888P8 dP    dP `88888P8             |   |
#  |   |                          .88 88                                                          |   |
#  |   |                      d8888P  dP                                                          |   |
#  |   |  888888ba                    oo          dP                                  dP          |   |
#  |   |  88    `8b                               88                                  88          |   |
#  |   | a88aaaa8P' .d8888b. 88d888b. dP 88d888b. 88d888b. .d8888b. 88d888b. .d8888b. 88 .d8888b. |   |
#  |   |  88        88ooood8 88'  `88 88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `88 88 Y8ooooo. |   |
#  |   |  88        88.  ... 88       88 88.  .88 88    88 88.  ... 88       88.  .88 88       88 |   |
#  |   |  dP        `88888P' dP       dP 88Y888P' dP    dP `88888P' dP       `88888P8 dP `88888P' |   |
#  |   |                                 88                                                       |   |
#  |   |                                 dP                                                       |   |
#  |___|                                                                                          |___|
# (_____)----------------------------------------------------------------------------------------(_____)

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# For more details, visit:
# Github url

# Documentation
# Monitor Doc:        https://wiki.hyprland.org/Configuring/Monitors/
# Input Doc:          https://wiki.hyprland.org/Configuring/Variables/#input
# Per Device Doc:     https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs


# ╔╦╗┌─┐┌┐┌┬┌┬┐┌─┐┬─┐  ╔═╗┌─┐┌┐┌┌─┐┬┌─┐┬ ┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
# ║║║│ │││││ │ │ │├┬┘  ║  │ ││││├┤ ││ ┬│ │├┬┘├─┤ │ ││ ││││
# ╩ ╩└─┘┘└┘┴ ┴ └─┘┴└─  ╚═╝└─┘┘└┘└  ┴└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘┘└┘
monitor=,3440x2440@180,0x0,1


# ╦┌┐┌┌─┐┬ ┬┌┬┐  ╔╦╗┌─┐┬  ┬┬┌─┐┌─┐┌─┐
# ║│││├─┘│ │ │    ║║├┤ └┐┌┘││  ├┤ └─┐
# ╩┘└┘┴  └─┘ ┴   ═╩╝└─┘ └┘ ┴└─┘└─┘└─┘
input {
    # Keyboard Settings
    kb_layout = us
    kb_variant = ,qwerty
    kb_options = caps:escape

    # Mouse Settings
    follow_mouse = 0
    left_handed = false
    sensitivity = 1
}
