#  /$$$$$$$                     /$$           /$$                                    /$$
# | $$__  $$                   |__/          | $$                                   | $$
# | $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ | $$  /$$$$$$$
# | $$$$$$$//$$__  $$ /$$__  $$| $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$|____  $$| $$ /$$_____/
# | $$____/| $$$$$$$$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/ /$$$$$$$| $$|  $$$$$$
# | $$     | $$_____/| $$      | $$| $$  | $$| $$  | $$| $$_____/| $$      /$$__  $$| $$ \____  $$
# | $$     |  $$$$$$$| $$      | $$| $$$$$$$/| $$  | $$|  $$$$$$$| $$     |  $$$$$$$| $$ /$$$$$$$/
# |__/      \_______/|__/      |__/| $$____/ |__/  |__/ \_______/|__/      \_______/|__/|_______/
#                                  | $$
#                                  | $$
#                                  |__/

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# Github: https://github.com/Jugaman/dotfiles

# Documentation
# Monitor Doc:        https://wiki.hyprland.org/Configuring/Monitors/
# Input Doc:          https://wiki.hyprland.org/Configuring/Variables/#input
# Per Device Doc:     https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

# ╔╦╗┌─┐┌┐┌┬┌┬┐┌─┐┬─┐  ╔═╗┌─┐┌┐┌┌─┐┬┌─┐┬ ┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
# ║║║│ │││││ │ │ │├┬┘  ║  │ ││││├┤ ││ ┬│ │├┬┘├─┤ │ ││ ││││
# ╩ ╩└─┘┘└┘┴ ┴ └─┘┴└─  ╚═╝└─┘┘└┘└  ┴└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘┘└┘
monitor=,3440x2440@180,0x0,1

# ╦┌┐┌┌─┐┬ ┬┌┬┐  ╔╦╗┌─┐┬  ┬┬┌─┐┌─┐┌─┐
# ║│││├─┘│ │ │    ║║├┤ └┐┌┘││  ├┤ └─┐
# ╩┘└┘┴  └─┘ ┴   ═╩╝└─┘ └┘ ┴└─┘└─┘└─┘
input {
    # Keyboard Settings
    kb_layout = us
    kb_variant = ,qwerty
    kb_options = caps:escape

    # Mouse Settings
    follow_mouse = 0
    left_handed = false
    sensitivity = 1
}
