#  /$$      /$$ /$$                 /$$
# | $$  /$ | $$|__/                | $$
# | $$ /$$$| $$ /$$ /$$$$$$$   /$$$$$$$  /$$$$$$  /$$  /$$  /$$  /$$$$$$$
# | $$/$$ $$ $$| $$| $$__  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$ /$$_____/
# | $$$$_  $$$$| $$| $$  \ $$| $$  | $$| $$  \ $$| $$ | $$ | $$|  $$$$$$
# | $$$/ \  $$$| $$| $$  | $$| $$  | $$| $$  | $$| $$ | $$ | $$ \____  $$
# | $$/   \  $$| $$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$/$$$$/ /$$$$$$$/
# |__/     \__/|__/|__/  |__/ \_______/ \______/  \_____/\___/ |_______/
#  /$$$$$$$            /$$
# | $$__  $$          | $$
# | $$  \ $$ /$$   /$$| $$  /$$$$$$   /$$$$$$$
# | $$$$$$$/| $$  | $$| $$ /$$__  $$ /$$_____/
# | $$__  $$| $$  | $$| $$| $$$$$$$$|  $$$$$$
# | $$  \ $$| $$  | $$| $$| $$_____/ \____  $$
# | $$  | $$|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/
# |__/  |__/ \______/ |__/ \_______/|_______/


# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# Github: https://github.com/Jugaman/dotfiles

# Documentation
# Window-Rules Doc:           https://wiki.hyprland.org/Configuring/Window-Rules/


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐  ┌─┐┌┐┌  ╔╦╗┌─┐┌┬┐┌─┐┬ ┬┬┌┐┌┌─┐  ╦ ╦┌─┐┬─┐┬┌─┌─┐┌─┐┌─┐┌─┐┌─┐
# ║║║││││ │││ ││││└─┐  │ ││││  ║║║├─┤ │ │  ├─┤│││││ ┬  ║║║│ │├┬┘├┴┐└─┐├─┘├─┤│  ├┤ 
# ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘  └─┘┘└┘  ╩ ╩┴ ┴ ┴ └─┘┴ ┴┴┘└┘└─┘  ╚╩╝└─┘┴└─┴ ┴└─┘┴  ┴ ┴└─┘└─┘
windowrulev2 = workspace 1, class:^([Bb]rave-browser)$
windowrulev2 = workspace 2, class:^([Jj]etbrains-idea-ce)$
windowrulev2 = workspace 2, title:^([N]nvim)$
windowrulev2 = workspace 3, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 4, class:^([Oo]bsidian)$
windowrulev2 = workspace 5, class:^([Dd]iscord)$


# ╔═╗┬  ┌─┐┌─┐┌┬┐┬┌┐┌┌─┐  ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐  ╦═╗┬ ┬┬  ┌─┐┌─┐
# ╠╣ │  │ │├─┤ │ │││││ ┬  ║║║││││ │││ ││││└─┐  ╠╦╝│ ││  ├┤ └─┐
# ╚  ┴─┘└─┘┴ ┴ ┴ ┴┘└┘└─┘  ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘  ╩╚═└─┘┴─┘└─┘└─┘
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(gnome-system-monitor|org.gnome.SystemMonitor|io.missioncenter.MissionCenter)$
windowrulev2 = float, title:(Kvantum Manager)


# ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬┌─┐  ╔═╗┌─┐┌─┐┌─┐┬┌┬┐┬ ┬  ╦═╗┬ ┬┬  ┌─┐┌─┐
# ║║║││││ │││ ││││└─┐  ║ ║├─┘├─┤│  │ │ └┬┘  ╠╦╝│ ││  ├┤ └─┐
# ╚╩╝┴┘└┘─┴┘└─┘└┴┘└─┘  ╚═╝┴  ┴ ┴└─┘┴ ┴  ┴   ╩╚═└─┘┴─┘└─┘└─┘
windowrulev2 = opacity 1.0 0.9, class:^([Rr]ofi)$
windowrulev2 = opacity 1.0 0.9, class:^([Bb]rave-browser)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 1.0 0.9, class:^([Oo]bsidian)$
windowrulev2 = opacity 1.0 0.9, class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 1.0 0.9, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = opacity 1.0 0.9, title:(Kvantum Manager)
windowrulev2 = opacity 1.0 0.9, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 1.0 0.9, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.9 0.9, class:^([Jj]etbrains-idea-ce)$


# ╦  ┌─┐┬ ┬┌─┐┬─┐  ╦═╗┬ ┬┬  ┌─┐┌─┐
# ║  ├─┤└┬┘├┤ ├┬┘  ╠╦╝│ ││  ├┤ └─┐
# ╩═╝┴ ┴ ┴ └─┘┴└─  ╩╚═└─┘┴─┘└─┘└─┘
layerrule = unset, rofi
layerrule = blur, rofi
layerrule = ignorezero, <rofi>
layerrule = ignorezero, overview
layerrule = blur, overview
