# /$$      /$$                     /$$
#| $$  /$ | $$                    | $$
#| $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$
#| $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$  /$$/ /$$_____/ /$$__  $$ |____  $$ /$$_____/ /$$__  $$
#| $$$$_  $$$$| $$  \ $$| $$  \__/| $$$$$$/ |  $$$$$$ | $$  \ $$  /$$$$$$$| $$      | $$$$$$$$
#| $$$/ \  $$$| $$  | $$| $$      | $$_  $$  \____  $$| $$  | $$ /$$__  $$| $$      | $$_____/
#| $$/   \  $$|  $$$$$$/| $$      | $$ \  $$ /$$$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$
#|__/     \__/ \______/ |__/      |__/  \__/|_______/ | $$____/  \_______/ \_______/ \_______/
#                                                     | $$
#                                                     | $$
#                                                     |__/
# /$$$$$$$            /$$
#| $$__  $$          | $$
#| $$  \ $$ /$$   /$$| $$  /$$$$$$   /$$$$$$$
#| $$$$$$$/| $$  | $$| $$ /$$__  $$ /$$_____/
#| $$__  $$| $$  | $$| $$| $$$$$$$$|  $$$$$$
#| $$  \ $$| $$  | $$| $$| $$_____/ \____  $$
#| $$  | $$|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/
#|__/  |__/ \______/ |__/ \_______/|_______/

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# Github: https://github.com/Jugaman/dotfiles

# Documentation
# Workspace-Rules Doc:                                   https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Doubts about named workspaces? Read this issue         https://github.com/hyprwm/Hyprland/issues/665

# ╦ ╦┌─┐┬─┐┬┌─┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐  ╔╗╔┌─┐┌┬┐┌─┐┌─┐  ┌─┐┌┐┌┌┬┐  ╦═╗┬ ┬┬  ┌─┐┌─┐
# ║║║│ │├┬┘├┴┐└─┐├─┘├─┤│  ├┤ └─┐  ║║║├─┤│││├┤ └─┐  ├─┤│││ ││  ╠╦╝│ ││  ├┤ └─┐
# ╚╩╝└─┘┴└─┴ ┴└─┘┴  ┴ ┴└─┘└─┘└─┘  ╝╚╝┴ ┴┴ ┴└─┘└─┘  ┴ ┴┘└┘─┴┘  ╩╚═└─┘┴─┘└─┘└─┘
workspace = 1, gapsout:0
