{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "/home/jugaman/Pictures/png_Images/Psico-Rick.png",
  "type": "kitty-direct",
  "height": 15,
  "width": 30,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": " ➜  "
},

"modules": [
  "break",
  {
      "type": "custom",
      "key": "╭───────────────────────Operating-System────────────────────────╮"
  },
  {
    "type": "os",
    "key": "│ Distro",
    "keyColor": "31",
  },
{
    "type": "kernel",
    "key": "│ Kernel",
    "keyColor": "31",
  },
  {
    "type": "initsystem",
    "key": "│ Init-System",
    "keyColor": "31",
  },
  {
    "type": "shell",
    "key": "│ Shell",
    "keyColor": "31",
  },
  {
    "type": "packages",
    "key": "│ Packages",
    "keyColor": "31",
    "key": "│ Packages",
  },
  {
      "type": "custom",
      "key": "╰───────────────────────────────────────────────────────────────╯"
  },
 
  "break",
 {
      "type": "custom",
      "key": "╭────────────────────────────Hardware───────────────────────────╮"
  },
{
    "type": "board",
    "key": "│ Mother",
    "keyColor": "31",
  },
{
    "type": "bios",
    "key": "│ BIOS",
    "keyColor": "31",
  },
  {
    "type": "cpu",
    "key": "│ CPU",
    "keyColor": "31",
  },
  {
    "type": "gpu",
    "key": "│ GPU",
    "keyColor": "31",
  },
{
    "type": "memory",
    "key": "│ RAM",
    "keyColor": "31",
  },
{
    "type": "disk",
    "key": "│ Storage",
    "keyColor": "31",
  },
{
    "type": "display",
    "key": "│ Monitor",
    "keyColor": "31",
  },
{
    "type": "camera",
    "key": "│ Webcam",
    "keyColor": "31",
  },
 {
      "type": "custom",
      "key": "╰───────────────────────────────────────────────────────────────╯"
  },
  
  "break",
  {
      "type": "custom",
      "key": "╭────────────────────────────Desktop Environment───────────────────────────╮"
  },
{
    "type": "wm",
    "key": "│ Window Manager",
    "keyColor": "31",
  },
{
    "type": "wm",
    "key": "│ Compositor",
    "keyColor": "31",
  },
  {
    "type": "lm",
    "key": "│ Login Manager",
    "keyColor": "31",
  },
  {
    "type": "terminal",
    "key": "│ Terminal",
    "keyColor": "31",
  },
 {
      "type": "custom",
      "key": "╰───────────────────────────────────────────────────────────────╯"
  },
  "break",
  "break",
]
}
