
#   _____                                                                                _____
#  ( ___ )------------------------------------------------------------------------------( ___ )
#   |   |                                                                                |   |
#   |   |      dP     dP                             dP                         dP       |   |
#   |   |      88     88                             88                         88       |   |
#   |   |      88aaaaa88a dP    dP 88d888b. 88d888b. 88 .d8888b. 88d888b. .d888b88       |   |
#   |   |      88     88  88    88 88'  `88 88'  `88 88 88'  `88 88'  `88 88'  `88       |   |
#   |   |      88     88  88.  .88 88.  .88 88       88 88.  .88 88    88 88.  .88       |   |
#   |   |      dP     dP  `8888P88 88Y888P' dP       dP `88888P8 dP    dP `88888P8       |   |
#   |   |                      .88 88                                                    |   |
#   |   |                  d8888P  dP                                                    |   |
#   |___|                                                                                |___|
#  (_____)------------------------------------------------------------------------------(_____)

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# For more details, visit:
# Github url

# Documentation
# Hyprland Doc:   https://wiki.hyprland.org/


# ╔═╗┌─┐┌┬┐┬ ┬  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ╠═╝├─┤ │ ├─┤  ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# ╩  ┴ ┴ ┴ ┴ ┴   ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
$settings = ~/.config/hypr/settings/


# ╔═╗┌─┐┬ ┬┬─┐┌─┐┬┌┐┌┌─┐  ╔═╗─┐ ┬┌┬┐┌─┐┬─┐┌┐┌┌─┐┬    ╔═╗┌─┐┌┐┌┌─┐┬┌─┐┌─┐  ╔═╗┬┬  ┌─┐┌─┐
# ╚═╗│ ││ │├┬┘│  │││││ ┬  ║╣ ┌┴┬┘ │ ├┤ ├┬┘│││├─┤│    ║  │ ││││├┤ ││ ┬└─┐  ╠╣ ││  ├┤ └─┐
# ╚═╝└─┘└─┘┴└─└─┘┴┘└┘└─┘  ╚═╝┴ └─ ┴ └─┘┴└─┘└┘┴ ┴┴─┘  ╚═╝└─┘┘└┘└  ┴└─┘└─┘  ╚  ┴┴─┘└─┘└─┘
source = $settings/appearance.conf
source = $settings/keybindings.conf
source = $settings/peripherals.conf
source = $settings/autostart_apps.conf
source = $settings/windows_rules.conf
source = $settings/workspaces_rules.conf
source = $settings/env_variables.conf
