
#  _____                                                                                                 _____
# ( ___ )-----------------------------------------------------------------------------------------------( ___ )
#  |   |                                                                                                 |   |
#  |   |             dP     dP                             dP                   dP                       |   |
#  |   |             88     88                             88                   88                       |   |
#  |   |             88aaaaa88a dP    dP 88d888b. 88d888b. 88 .d8888b. .d8888b. 88  .dP                  |   |
#  |   |             88     88  88    88 88'  `88 88'  `88 88 88'  `88 88'  `"" 88888"                   |   |
#  |   |             88     88  88.  .88 88.  .88 88       88 88.  .88 88.  ... 88  `8b.                 |   |
#  |   |             dP     dP  `8888P88 88Y888P' dP       dP `88888P' `88888P' dP   `YP                 |   |
#  |   |                             .88 88                                                              |   |
#  |   |                         d8888P  dP                                                              |   |
#  |   | 8888ba.88ba                                      dP                                             |   |
#  |   | 88  `8b  `8b                                     88                                             |   |
#  |   | 88   88   88 .d8888b. 88d888b. .d8888b. .d8888b. 88d888b. 88d888b. .d8888b. 88d8b.d8b. .d8888b. |   |
#  |   | 88   88   88 88'  `88 88'  `88 88'  `88 88'  `"" 88'  `88 88'  `88 88'  `88 88'`88'`88 88ooood8 |   |
#  |   | 88   88   88 88.  .88 88    88 88.  .88 88.  ... 88    88 88       88.  .88 88  88  88 88.  ... |   |
#  |   | dP   dP   dP `88888P' dP    dP `88888P' `88888P' dP    dP dP       `88888P' dP  dP  dP `88888P' |   |
#  |___|                                                                                                 |___|
# (_____)-----------------------------------------------------------------------------------------------(_____)

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# For more details, visit:
# Github url

# ╔╗ ┌─┐┌─┐┬┌─┌─┐┬─┐┌─┐┬ ┬┌┐┌┌┬┐
# ╠╩╗├─┤│  ├┴┐│ ┬├┬┘│ ││ ││││ ││
# ╚═╝┴ ┴└─┘┴ ┴└─┘┴└─└─┘└─┘┘└┘─┴┘
background {
    monitor =
    path = ~/Pictures/Wallpapers/Arch-Linux.jpeg
}


# ╔═╗┌─┐┌┐┌┌─┐┬─┐┌─┐┬
# ║ ╦├┤ │││├┤ ├┬┘├─┤│
# ╚═╝└─┘┘└┘└─┘┴└─┴ ┴┴─┘
general {
    hide_cursor = true
    ignore_empty_input = true
    grace = 0
    disable_loading_bar = false
}


# ╔╦╗┌─┐┬ ┬   ╔╦╗┌─┐┌┐┌┌┬┐┬ ┬  ╔╦╗┌─┐┌┬┐┌─┐
#  ║║├─┤└┬┘───║║║│ ││││ │ ├─┤───║║├─┤ │ ├─┤
# ═╩╝┴ ┴ ┴    ╩ ╩└─┘┘└┘ ┴ ┴ ┴  ═╩╝┴ ┴ ┴ ┴ ┴
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 1)
    font_size = 19
    font_family = rounded square
    halign = left
    valign = top
    position = 20, -10
}


# ╔╦╗┬┌┬┐┌─┐
#  ║ ││││├┤
#  ╩ ┴┴ ┴└─┘
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
    color = rgba(216, 222, 233, .70)
    font_size = 45
    font_family = the wireframe demo regular
    halign = left
    valign = top
    position = 20, -40
}


# ╦┌┐┌┌─┐┬ ┬┌┬┐  ╔═╗┬┌─┐┬  ┌┬┐
# ║│││├─┘│ │ │   ╠╣ │├┤ │   ││
# ╩┘└┘┴  └─┘ ┴   ╚  ┴└─┘┴─┘─┴┘
input-field {
    monitor =
    size = 270,40
    outline_thickness = 1 
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(216, 222, 233, 0.4)
    inner_color = rgba(49, 54, 63, 0.2)
    font_color = rgba(216, 222, 233, 1)
    fade_on_empty = false
    font_family = roundedsquare
    placeholder_text = <span foreground="##ccccccff">🔒  Type your password, or I’ll send you to the Arch Wiki!</span>
    hide_input = false
    position = 0, -340
    halign = center
    valign = center
}
