# ╔╗ ┌─┐┌─┐┬┌─┌─┐┬─┐┌─┐┬ ┬┌┐┌┌┬┐
# ╠╩╗├─┤│  ├┴┐│ ┬├┬┘│ ││ ││││ ││
# ╚═╝┴ ┴└─┘┴ ┴└─┘┴└─└─┘└─┘┘└┘─┴┘
background {
    monitor =
    path = ~/Pictures/hyprlock_wallpapers/Battleship_Glassmorphism_curr.png

}


# ╔═╗┌─┐┌┐┌┌─┐┬─┐┌─┐┬
# ║ ╦├┤ │││├┤ ├┬┘├─┤│
# ╚═╝└─┘┘└┘└─┘┴└─┴ ┴┴─┘
general {
    hide_cursor = true
    ignore_empty_input = true
    grace = 0
    disable_loading_bar = false
}


# ╔╦╗┌─┐┬ ┬   ╔╦╗┌─┐┌┐┌┌┬┐┬ ┬  ╔╦╗┌─┐┌┬┐┌─┐
#  ║║├─┤└┬┘───║║║│ ││││ │ ├─┤───║║├─┤ │ ├─┤
# ═╩╝┴ ┴ ┴    ╩ ╩└─┘┘└┘ ┴ ┴ ┴  ═╩╝┴ ┴ ┴ ┴ ┴
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 1)
    font_size = 19
    font_family = rounded square
    halign = center
    valign = center
    position = 0, 130
}


# ╔╦╗┬┌┬┐┌─┐
#  ║ ││││├┤
#  ╩ ┴┴ ┴└─┘
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
    color = rgba(216, 222, 233, .70)
    font_size = 55
    font_family = the wireframe demo regular
    halign = center
    valign = center
    position = 0, 75
}

# ╦┌┐┌┌─┐┬ ┬┌┬┐  ╔═╗┬┌─┐┬  ┌┬┐
# ║│││├─┘│ │ │   ╠╣ │├┤ │   ││
# ╩┘└┘┴  └─┘ ┴   ╚  ┴└─┘┴─┘─┴┘
input-field {
    monitor =
    size = 270,40
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(8, 9, 14)
    inner_color = rgba(0, 0, 0, 0.6)
    font_color = rgba(216, 222, 233, 1)
    fade_on_empty = false
    font_family = rounded square
    placeholder_text = <span foreground="##ccccccff">🔒  Type your password, or I’ll send you to the Arch Wiki!</span>
    hide_input = false
    position = 0, 20
    halign = center
    valign = bottom
}
