#  /$$   /$$                               /$$                           /$$
# | $$  | $$                              | $$                          | $$
# | $$  | $$ /$$   /$$  /$$$$$$   /$$$$$$ | $$  /$$$$$$  /$$$$$$$   /$$$$$$$
# | $$$$$$$$| $$  | $$ /$$__  $$ /$$__  $$| $$ |____  $$| $$__  $$ /$$__  $$
# | $$__  $$| $$  | $$| $$  \ $$| $$  \__/| $$  /$$$$$$$| $$  \ $$| $$  | $$
# | $$  | $$| $$  | $$| $$  | $$| $$      | $$ /$$__  $$| $$  | $$| $$  | $$
# | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$|  $$$$$$$| $$  | $$|  $$$$$$$
# |__/  |__/ \____  $$| $$____/ |__/      |__/ \_______/|__/  |__/ \_______/
#            /$$  | $$| $$
#           |  $$$$$$/| $$
#            \______/ |__/

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# Github: https://github.com/Jugaman/dotfiles

# Documentation
# Hyprland Doc:   https://wiki.hyprland.org/

# ╔═╗┌─┐┌┬┐┬ ┬  ╦  ╦┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ╠═╝├─┤ │ ├─┤  ╚╗╔╝├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# ╩  ┴ ┴ ┴ ┴ ┴   ╚╝ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘
$settings = ~/.config/hypr/settings/

# ╔═╗┌─┐┬ ┬┬─┐┌─┐┬┌┐┌┌─┐  ╔═╗─┐ ┬┌┬┐┌─┐┬─┐┌┐┌┌─┐┬    ╔═╗┌─┐┌┐┌┌─┐┬┌─┐┌─┐  ╔═╗┬┬  ┌─┐┌─┐
# ╚═╗│ ││ │├┬┘│  │││││ ┬  ║╣ ┌┴┬┘ │ ├┤ ├┬┘│││├─┤│    ║  │ ││││├┤ ││ ┬└─┐  ╠╣ ││  ├┤ └─┐
# ╚═╝└─┘└─┘┴└─└─┘┴┘└┘└─┘  ╚═╝┴ └─ ┴ └─┘┴└─┘└┘┴ ┴┴─┘  ╚═╝└─┘┘└┘└  ┴└─┘└─┘  ╚  ┴┴─┘└─┘└─┘
source = $settings/appearance.conf
source = $settings/keybindings.conf
source = $settings/peripherals.conf
source = $settings/autostart_apps.conf
source = $settings/windows_rules.conf
source = $settings/workspaces_rules.conf
source = $settings/env_variables.conf
