
#  _____                                                                       _____
# ( ___ )---------------------------------------------------------------------( ___ )
#  |   |                                                                       |   |
#  |   |   dP     dP                             oo       dP dP                |   |
#  |   |   88     88                                      88 88                |   |
#  |   |   88aaaaa88a dP    dP 88d888b. 88d888b. dP .d888b88 88 .d8888b.       |   |
#  |   |   88     88  88    88 88'  `88 88'  `88 88 88'  `88 88 88ooood8       |   |
#  |   |   88     88  88.  .88 88.  .88 88       88 88.  .88 88 88.  ...       |   |
#  |   |   dP     dP  `8888P88 88Y888P' dP       dP `88888P8 dP `88888P'       |   |
#  |   |                   .88 88                                              |   |
#  |   |               d8888P  dP                                              |   |
#  |   |       a88888b.                   .8888b oo                            |   |
#  |   |      d8'   `88                   88   "                               |   |
#  |   |      88        .d8888b. 88d888b. 88aaa  dP .d8888b.                   |   |
#  |   |      88        88'  `88 88'  `88 88     88 88'  `88                   |   |
#  |   |      Y8.   .88 88.  .88 88    88 88     88 88.  .88                   |   |
#  |   |       Y88888P' `88888P' dP    dP dP     dP `8888P88                   |   |
#  |   |                                                 .88                   |   |
#  |   |                                             d8888P                    |   |
#  |___|                                                                       |___|
# (_____)---------------------------------------------------------------------(_____)
# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# For more details, visit:
# Github url

# Documentation
# Hypridle Doc:   https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/


$lock = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock
    before_sleep_cmd = $lock
    after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
  timeout = 600                                               # 10 min
  on-timeout = systemctl suspend
}
