#  /$$   /$$                               /$$       /$$ /$$
# | $$  | $$                              |__/      | $$| $$
# | $$  | $$ /$$   /$$  /$$$$$$   /$$$$$$  /$$  /$$$$$$$| $$  /$$$$$$
# | $$$$$$$$| $$  | $$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$ /$$__  $$
# | $$__  $$| $$  | $$| $$  \ $$| $$  \__/| $$| $$  | $$| $$| $$$$$$$$
# | $$  | $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$| $$_____/
# | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$|  $$$$$$$| $$|  $$$$$$$
# |__/  |__/ \____  $$| $$____/ |__/      |__/ \_______/|__/ \_______/
#            /$$  | $$| $$
#           |  $$$$$$/| $$
#            \______/ |__/

# This is Jugaman's custom configuration.
# Highly recommended: Modify this file and create your own custom configuration variation.
# Github: https://github.com/Jugaman/dotfiles

# Documentation
# Hypridle Doc:   https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
$lock = pidof hyprlock || hyprlock
general {
    lock_cmd = $lock
    before_sleep_cmd = $lock
    after_sleep_cmd = hyprctl dispatch dpms on
}
listener {
  timeout = 600 # 10 min
  on-timeout = systemctl suspend
}
