* {
active-background: #2C4760;
active-foreground: #CCD6CD;
normal-background: #000108;
normal-foreground: #CCD6CD;
urgent-background: #66588B;
urgent-foreground: #CCD6CD;

alternate-active-background: #495E51;
alternate-active-foreground: #CCD6CD;
alternate-normal-background: #000108;
alternate-normal-foreground: #CCD6CD;
alternate-urgent-background: #000108;
alternate-urgent-foreground: #CCD6CD;

selected-active-background: #2C4760;
selected-active-foreground: #CCD6CD;
selected-normal-background: #AEBCAF;
selected-normal-foreground: #CCD6CD;
selected-urgent-background: #66588B;
selected-urgent-foreground: #CCD6CD;

background-color: #000108;
background: rgba(0,0,0,0.7);
foreground: #AEBCAF;
border-color: #2C4760;
}

